# elasticsearch-xb

./: README.md  pom.xml
xb-elasticsearch-demo/: pom.xml
xb-elasticsearch-demo/src/main/java/com/xxbb/elasticsearch/: ESApplication.java
xb-elasticsearch-demo/src/main/java/com/xxbb/elasticsearch/entities/: Person.java
xb-elasticsearch-demo/src/main/java/com/xxbb/elasticsearch/repositories/: PersonRepository.java
xb-elasticsearch-demo/src/main/resources/: application.yml
xb-elasticsearch-demo/src/test/java/com/xxbb/elasticsearch/repositories/: PersonRepositoryTest.java
xb-elasticsearch-spring-data/: pom.xml
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/: BulkFailureException.java  NoSuchIndexException.java  UncategorizedElasticsearchException.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/annotations/: CompletionField.java  DateFormat.java  Document.java  DynamicMapping.java  DynamicMappingValue.java  DynamicTemplates.java  Field.java  FieldType.java  Highlight.java  HighlightField.java  HighlightParameters.java  IndexOptions.java  IndexPrefixes.java  InnerField.java  Mapping.java  MultiField.java  Query.java  Score.java  Setting.java  Similarity.java  TermVector.java  package-info.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/client/: ClientConfiguration.java  ClientConfigurationBuilder.java  ClientLogger.java  ClusterNodes.java  DefaultClientConfiguration.java  ElasticsearchHost.java  InetSocketAddressParser.java  RestClientFactoryBean.java  RestClients.java  package-info.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/client/util/: ScrollState.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/config/: AbstractElasticsearchConfiguration.java  ElasticsearchAuditingBeanDefinitionParser.java  ElasticsearchAuditingRegistrar.java  ElasticsearchConfigurationSupport.java  EnableElasticsearchAuditing.java  PersistentEntitiesFactoryBean.java  package-info.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/core/: AbstractDefaultIndexOperations.java  AbstractElasticsearchTemplate.java  CriteriaFilterProcessor.java  CriteriaQueryProcessor.java  DefaultIndexOperations.java  DocumentOperations.java  ElasticsearchExceptionTranslator.java  ElasticsearchOperations.java  ElasticsearchRestTemplate.java  EntityOperations.java  IndexObjectInformation.java  IndexOperations.java  RequestFactory.java  ResourceUtil.java  ScoredPage.java  ScrolledPage.java  SearchHit.java  SearchHitMapping.java  SearchHitSupport.java  SearchHits.java  SearchHitsImpl.java  SearchHitsIterator.java  SearchOperations.java  SearchPage.java  SearchScrollHits.java  StreamQueries.java  TotalHitsRelation.java  package-info.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/core/aggregation/: AggregatedPage.java  package-info.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/core/convert/: ConversionException.java  DateTimeConverters.java  DefaultElasticsearchTypeMapper.java  ElasticsearchConverter.java  ElasticsearchCustomConversions.java  ElasticsearchDateConverter.java  ElasticsearchTypeMapper.java  MappingElasticsearchConverter.java  package-info.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/core/document/: Document.java  DocumentAdapters.java  MapDocument.java  NestedMetaData.java  SearchDocument.java  SearchDocumentResponse.java  package-info.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/core/event/: AfterConvertCallback.java  AfterSaveCallback.java  AuditingEntityCallback.java  BeforeConvertCallback.java  package-info.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/core/index/: MappingBuilder.java  MappingParameters.java  package-info.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/core/join/: JoinField.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/core/mapping/: ElasticsearchPersistentEntity.java  ElasticsearchPersistentProperty.java  ElasticsearchPersistentPropertyConverter.java  ElasticsearchSimpleTypes.java  IndexCoordinates.java  SimpleElasticsearchMappingContext.java  SimpleElasticsearchPersistentEntity.java  SimpleElasticsearchPersistentProperty.java  package-info.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/core/query/: AbstractQuery.java  BulkOptions.java  Criteria.java  CriteriaQuery.java  FetchSourceFilter.java  FetchSourceFilterBuilder.java  Field.java  HighlightQuery.java  HighlightQueryBuilder.java  IndexBoost.java  (+14 more)
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/repository/: ElasticsearchRepository.java  package-info.java
xb-elasticsearch-spring-data/src/main/java/com/xxbb/springframework/data/elasticsearch/support/: SearchHitsUtil.java  VersionInfo.java
xb-elasticsearch-spring-data/src/main/resources/: versions.properties
xb-elasticsearch-spring-data/src/test/java/com/xxbb/elasticsearch/plugins/: ExtendedPluginsClassLoader.java
xb-elasticsearch-spring-data/src/test/java/com/xxbb/springframework/data/elasticsearch/client/: ClientConfigurationUnitTest.java  ClusterNodeUnitTest.java  InetsocketAddressParserUnitTest.java  RestClientUnitTest.java
xb-elasticsearch-spring-data/src/test/java/com/xxbb/springframework/data/elasticsearch/config/: AuditingIntegrationTest.java  ElasticsearchAuditingRegistrarTest.java  ElasticsearchConfigurationSupportTest.java  ElasticsearchRestAuditingIntegrationTest.java
xb-elasticsearch-spring-data/src/test/java/com/xxbb/springframework/data/elasticsearch/utils/: IdGenerator.java  IndexBuilder.java  IndexInitializer.java
xb-elasticsearch-spring-data/src/test/resources/: log4j2.xml  logback.xml
(+79 files in other folders)
